spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/eventostec
spring.datasource.username=postgres
spring.datasource.password=admin

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

aws.bucket.name=###
aws.access.key.id=###
aws.secret.access.key=###
aws.region=###
